<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chongxiaoguai</groupId>
    <artifactId>cxg-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cxg-pojo</artifactId>
  
   <dependencies>
  	 <!-- Mybatis -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.apache.poi</groupId>  
			 <artifactId>poi-ooxml</artifactId>   
		</dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
  </dependencies>
</project>