 ### set log levels ###
log4j.rootLogger =debug ,  stdout , stdout1,stdout2, D ,  E

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %p %m%n

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout1 = org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.Target = System.out
log4j.appender.stdout1.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout1.Threshold=INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %p %m%n

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout2.File=${webApp.root}/WEB-INF/logs/log.log
log4j.appender.stdout2.Threshold=INFO
log4j.appender.stdout2.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=  %d{yyyy-MM-dd HH:mm:ss,SSS} %p %m%n

##sql\u8f93\u51fa##
log4j.logger.log4jdbc.debug=ERROR  
log4j.logger.com.gk.mapper=ERROR  
log4j.logger.jdbc.audit=ERROR  
log4j.logger.jdbc.resultset=ERROR  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %p %m%n

#\u8fd9\u4e2a\u6253\u5370SQL\u8bed\u53e5\u975e\u5e38\u91cd\u8981  
log4j.logger.jdbc.sqlonly=DEBUG  
log4j.logger.jdbc.sqltiming=ERROR  
log4j.logger.jdbc.connection=FATAL
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} %p %m%n
